PORT=5000
DB_URI= mongodb+srv://Aashish:Password@panditjipot.yp6njsf.mongodb.net/PanditJiPot?retryWrites=true&w=majority    
JWT_SECRET=Aashish
JWT_EXPIRE=5d
COOKIE_EXPIRE=5   
SMPT_SERVICE=gmail  
SMPT_MAIL=panditjipot@gmail.com
SMPT_PASSWORD=yqeptyhdmynjpfaq   
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465                                                                                           

FRONTEND_URL="http://localhost:3000"

    CLOUDINARY_NAME=de44ifnv5
    CLOUDINARY_API_KEY=528671191818429
    CLOUDINARY_API_SECRET=y41Bcwx4cmQ0r7r94UDp6QtMZ_w
 
    STRIPE_API_KEY=pk_test_51Mu69NSADHWGO9MgkvITGhcYYwiBHRNcylbt4RWL4zlAda5zoimsdN7L5t18AU4DuBypksUhfHpsACUob9Oy9tQX00MXsdDlA9
    STRIPE_SECRET_KEY=sk_test_51Mu69NSADHWGO9MgSflKK63kaz7rpBEhiiFdE1RNtEgCJX8A7LmlBXSiUJ15KWwi7PQ64sp4hMvnHZRL35Ia3yzs00yhu3yQpv